# dukas-grpc

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/after_sunrise/dukascopy/grpc/: Client.java  Config.java  Listener.java  Service.java  Strategy.java
src/main/proto/: dukascopy.proto
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/after_sunrise/dukascopy/grpc/: WebappClientTest.java  WebappServerTest.java
src/test/resources/: logback-test.xml
